<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z4F-Iy-FNG" customClass="DepartureDetailsCollectionViewCell" customModule="Sanntidsappen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1R-pE-mZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="155" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-Ha-xcr">
                                <rect key="frame" x="20" y="16" width="38" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="nUb-hI-XwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="SA Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I7M-yT-uib">
                                <rect key="frame" x="78" y="10.5" width="124" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gløshaugen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMq-gp-Daj">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-So-yPj">
                                        <rect key="frame" x="0.0" y="20.5" width="124" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rutetid: 20:46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POz-T4-9wz">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" (12:13)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfp-dW-QL3">
                                                <rect key="frame" x="81.5" y="0.0" width="42.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="SA Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ca 10 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-EP-v8w">
                                <rect key="frame" x="293.5" y="19.5" width="61.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UVM-EP-v8w" firstAttribute="centerY" secondItem="K1R-pE-mZQ" secondAttribute="centerY" id="9Bc-u9-AQs"/>
                            <constraint firstItem="UVM-EP-v8w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I7M-yT-uib" secondAttribute="trailing" constant="20" id="ViW-85-Bo4"/>
                            <constraint firstItem="I7M-yT-uib" firstAttribute="centerY" secondItem="K1R-pE-mZQ" secondAttribute="centerY" id="e16-a4-gXX"/>
                            <constraint firstItem="6rO-Ha-xcr" firstAttribute="centerY" secondItem="K1R-pE-mZQ" secondAttribute="centerY" id="g5C-ig-WyZ"/>
                            <constraint firstItem="6rO-Ha-xcr" firstAttribute="leading" secondItem="K1R-pE-mZQ" secondAttribute="leading" constant="20" id="kce-LZ-137"/>
                            <constraint firstAttribute="trailing" secondItem="UVM-EP-v8w" secondAttribute="trailing" constant="20" id="p15-6x-kUd"/>
                            <constraint firstItem="I7M-yT-uib" firstAttribute="leading" secondItem="6rO-Ha-xcr" secondAttribute="trailing" constant="20" id="qOM-ry-u17"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EcO-Kb-CaJ" firstAttribute="top" secondItem="K1R-pE-mZQ" secondAttribute="top" id="4lN-Tb-Jg5"/>
                <constraint firstItem="EcO-Kb-CaJ" firstAttribute="bottom" secondItem="K1R-pE-mZQ" secondAttribute="bottom" id="6qJ-GH-iHx"/>
                <constraint firstItem="EcO-Kb-CaJ" firstAttribute="trailing" secondItem="K1R-pE-mZQ" secondAttribute="trailing" id="GFz-ts-mlv"/>
                <constraint firstItem="K1R-pE-mZQ" firstAttribute="height" secondItem="Z4F-Iy-FNG" secondAttribute="height" id="RYK-FC-bAK"/>
                <constraint firstItem="K1R-pE-mZQ" firstAttribute="width" secondItem="Z4F-Iy-FNG" secondAttribute="width" id="Wya-U2-9tC"/>
                <constraint firstItem="EcO-Kb-CaJ" firstAttribute="leading" secondItem="K1R-pE-mZQ" secondAttribute="leading" id="gQ5-kC-RLw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="EcO-Kb-CaJ"/>
            <size key="customSize" width="282" height="50"/>
            <connections>
                <outlet property="aimedTimeLabel" destination="POz-T4-9wz" id="KIa-x1-7Ka"/>
                <outlet property="destinationLabel" destination="VMq-gp-Daj" id="hXc-23-h2x"/>
                <outlet property="expectedTimeLable" destination="UVM-EP-v8w" id="nWc-nX-b4x"/>
                <outlet property="lineLabel" destination="6rO-Ha-xcr" id="P2b-fg-Y8C"/>
                <outlet property="newTimeLabel" destination="kfp-dW-QL3" id="SWQ-uY-kFC"/>
            </connections>
            <point key="canvasLocation" x="144.80000000000001" y="111.54422788605699"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="SA Primary">
            <color red="1" green="0.18000000715255737" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
