<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultCell" id="cgm-nM-eo9" customClass="SearchResultCell" customModule="Sanntidsappen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWY-y7-WhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="59k-xe-xN2">
                                <rect key="frame" x="20" y="10" width="335" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solsiden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMJ-66-3oS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="SA Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trondheim, Trøndelag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q89-Qa-jiK">
                                        <rect key="frame" x="0.0" y="20.5" width="335" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="59k-xe-xN2" firstAttribute="centerY" secondItem="oWY-y7-WhJ" secondAttribute="centerY" id="grt-RF-GmX"/>
                            <constraint firstAttribute="trailing" secondItem="59k-xe-xN2" secondAttribute="trailing" constant="20" id="gta-qh-SKt"/>
                            <constraint firstItem="59k-xe-xN2" firstAttribute="leading" secondItem="oWY-y7-WhJ" secondAttribute="leading" constant="20" id="oK0-vB-1k4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="v3b-JL-auJ" firstAttribute="trailing" secondItem="oWY-y7-WhJ" secondAttribute="trailing" id="C6w-xx-pmf"/>
                <constraint firstItem="v3b-JL-auJ" firstAttribute="bottom" secondItem="oWY-y7-WhJ" secondAttribute="bottom" id="Utp-s9-Vbq"/>
                <constraint firstItem="oWY-y7-WhJ" firstAttribute="height" secondItem="cgm-nM-eo9" secondAttribute="height" id="Zxt-qQ-Kuy"/>
                <constraint firstItem="oWY-y7-WhJ" firstAttribute="top" secondItem="v3b-JL-auJ" secondAttribute="top" id="dac-V7-dHT"/>
                <constraint firstItem="oWY-y7-WhJ" firstAttribute="leading" secondItem="v3b-JL-auJ" secondAttribute="leading" id="isq-5q-43n"/>
                <constraint firstItem="oWY-y7-WhJ" firstAttribute="width" secondItem="cgm-nM-eo9" secondAttribute="width" id="vs3-CZ-ofO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="v3b-JL-auJ"/>
            <connections>
                <outlet property="stopLocationLabel" destination="q89-Qa-jiK" id="A2J-M4-qrK"/>
                <outlet property="stopNameLabel" destination="JMJ-66-3oS" id="ehw-V5-uJ0"/>
            </connections>
            <point key="canvasLocation" x="-538.39999999999998" y="-30.584707646176913"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="SA Primary">
            <color red="1" green="0.18000000715255737" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
