<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Departure Collection View Controller-->
        <scene sceneID="7k1-hj-y5D">
            <objects>
                <collectionViewController storyboardIdentifier="DepartureCollectionViewController" id="tlo-Qe-uCc" customClass="DepartureCollectionViewController" customModule="Sanntidsappen" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="2fn-tY-e8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="NNz-KY-5nJ">
                            <size key="itemSize" width="375" height="50"/>
                            <size key="headerReferenceSize" width="50" height="65"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentSearchCell" id="3d2-K3-A1U" customClass="RecentSearchCell" customModule="Sanntidsappen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solsiden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-yd-PEQ">
                                            <rect key="frame" x="20" y="13" width="75" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" name="SA Primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CNj-yd-PEQ" firstAttribute="centerY" secondItem="3d2-K3-A1U" secondAttribute="centerY" id="dgI-Bv-G8e"/>
                                    <constraint firstItem="CNj-yd-PEQ" firstAttribute="leading" secondItem="3d2-K3-A1U" secondAttribute="leading" constant="20" id="h2R-u3-mcP"/>
                                </constraints>
                                <connections>
                                    <outlet property="stopNameLabel" destination="CNj-yd-PEQ" id="v7Q-xc-Jpz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DepartureSearchSectionHeaderCell" id="lVf-Lr-4ox" customClass="DepartureSearchSectionHeaderCell" customModule="Sanntidsappen" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ0-qG-CPM">
                                    <rect key="frame" x="20" y="30.666666666666671" width="335" height="26.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LJ0-qG-CPM" secondAttribute="bottom" constant="8" id="JTM-x6-cm9"/>
                                <constraint firstItem="LJ0-qG-CPM" firstAttribute="leading" secondItem="lVf-Lr-4ox" secondAttribute="leading" constant="20" id="cx5-Q5-Veg"/>
                                <constraint firstAttribute="trailing" secondItem="LJ0-qG-CPM" secondAttribute="trailing" constant="20" id="lxk-zZ-0GP"/>
                            </constraints>
                            <connections>
                                <outlet property="searchHeaderLabel" destination="LJ0-qG-CPM" id="KIp-D2-bZS"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="tlo-Qe-uCc" id="qfl-6N-mFR"/>
                            <outlet property="delegate" destination="tlo-Qe-uCc" id="pVi-uW-yib"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQC-Ja-AWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="-181.0344827586207"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="at0-b3-uaP">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="3X1-rJ-2sh" customClass="AboutViewController" customModule="Sanntidsappen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miB-64-Btd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PaG-1P-pYu">
                                <rect key="frame" x="20" y="358.66666666666669" width="335" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanntidsappen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-nw-wKu">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanntidsappen is an iOS app for real time public transport information in Norway." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-tF-JKr">
                                        <rect key="frame" x="0.0" y="29.666666666666625" width="313" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanntidsappen uses data from EnTur.org but is not affiliated with any brand or agencies." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-Dq-tJk">
                                        <rect key="frame" x="0.0" y="71.333333333333314" width="329.33333333333331" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PaG-1P-pYu" secondAttribute="trailing" constant="20" id="Evb-AP-KsA"/>
                            <constraint firstItem="PaG-1P-pYu" firstAttribute="centerY" secondItem="DMw-Ab-hAM" secondAttribute="centerY" id="PpM-km-VjM"/>
                            <constraint firstItem="PaG-1P-pYu" firstAttribute="centerX" secondItem="DMw-Ab-hAM" secondAttribute="centerX" id="Sd2-nE-Vvh"/>
                            <constraint firstItem="PaG-1P-pYu" firstAttribute="leading" secondItem="miB-64-Btd" secondAttribute="leading" constant="20" id="y9W-LY-Egb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DMw-Ab-hAM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoV-rW-UF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="557"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SA Primary">
            <color red="1" green="0.18000000715255737" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
