<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Departure View Controller-->
        <scene sceneID="avk-l5-Oaf">
            <objects>
                <viewController storyboardIdentifier="DepartureViewController" id="5v3-6e-yEC" customClass="DepartureViewController" customModule="Sanntidsappen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQt-Ux-lQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Waa-3K-clk">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="rdQ-dM-Xm1"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Waa-3K-clk" firstAttribute="leading" secondItem="Kbu-cp-8Pc" secondAttribute="leading" id="8NC-Fx-Rz9"/>
                            <constraint firstItem="Kbu-cp-8Pc" firstAttribute="trailing" secondItem="Waa-3K-clk" secondAttribute="trailing" id="DZa-zg-YBB"/>
                            <constraint firstItem="Waa-3K-clk" firstAttribute="top" secondItem="Kbu-cp-8Pc" secondAttribute="top" id="GUY-HZ-yVR"/>
                            <constraint firstItem="Kbu-cp-8Pc" firstAttribute="bottom" secondItem="Waa-3K-clk" secondAttribute="bottom" id="hKQ-Sf-gcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kbu-cp-8Pc"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Waa-3K-clk" id="ejJ-mc-r0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO5-Xe-ZVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="-179.55665024630542"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="at0-b3-uaP">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="3X1-rJ-2sh" customClass="AboutViewController" customModule="Sanntidsappen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miB-64-Btd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PaG-1P-pYu">
                                <rect key="frame" x="20" y="358.66666666666669" width="335" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanntidsappen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-nw-wKu">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanntidsappen is an iOS app for real time public transport information in Norway." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-tF-JKr">
                                        <rect key="frame" x="0.0" y="29.666666666666625" width="313" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanntidsappen uses data from EnTur.org but is not affiliated with any brand or agencies." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-Dq-tJk">
                                        <rect key="frame" x="0.0" y="71.333333333333314" width="329.33333333333331" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PaG-1P-pYu" secondAttribute="trailing" constant="20" id="Evb-AP-KsA"/>
                            <constraint firstItem="PaG-1P-pYu" firstAttribute="centerY" secondItem="DMw-Ab-hAM" secondAttribute="centerY" id="PpM-km-VjM"/>
                            <constraint firstItem="PaG-1P-pYu" firstAttribute="centerX" secondItem="DMw-Ab-hAM" secondAttribute="centerX" id="Sd2-nE-Vvh"/>
                            <constraint firstItem="PaG-1P-pYu" firstAttribute="leading" secondItem="miB-64-Btd" secondAttribute="leading" constant="20" id="y9W-LY-Egb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DMw-Ab-hAM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoV-rW-UF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="557"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Wl8-i1-tXX">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="SwY-7Q-qhH" customClass="HomeViewController" customModule="Sanntidsappen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x14-95-alL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan your next trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM5-RT-hde">
                                <rect key="frame" x="94.333333333333329" y="123.99999999999999" width="186.66666666666669" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kjD-w3-bwe">
                                <rect key="frame" x="124.66666666666669" y="209" width="126" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu3-y5-KGR">
                                        <rect key="frame" x="3.9999999999999858" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="DepartureStation"/>
                                        <connections>
                                            <action selector="departureStationButton:" destination="SwY-7Q-qhH" eventType="touchUpInside" id="XBt-rc-Kwm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a48-Q3-gMB">
                                        <rect key="frame" x="0.0" y="55" width="126" height="30"/>
                                        <state key="normal" title="DestinationStation"/>
                                        <connections>
                                            <action selector="destinationStationButton:" destination="SwY-7Q-qhH" eventType="touchUpInside" id="eEQ-Ft-F5s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kjD-w3-bwe" firstAttribute="top" secondItem="WM5-RT-hde" secondAttribute="bottom" constant="58.666666666666686" id="1GQ-Qc-Cot"/>
                            <constraint firstItem="kjD-w3-bwe" firstAttribute="centerX" secondItem="x14-95-alL" secondAttribute="centerX" id="4l9-U1-Wbb"/>
                            <constraint firstItem="WM5-RT-hde" firstAttribute="top" secondItem="e67-AE-s9R" secondAttribute="top" constant="80" id="AfF-7y-9YM"/>
                            <constraint firstItem="WM5-RT-hde" firstAttribute="centerX" secondItem="x14-95-alL" secondAttribute="centerX" id="itZ-qI-oZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e67-AE-s9R"/>
                    </view>
                    <connections>
                        <outlet property="departureStationButton" destination="iu3-y5-KGR" id="yBl-5q-JKS"/>
                        <outlet property="destinationStationButton" destination="a48-Q3-gMB" id="mHL-7H-zYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m86-CA-l4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="-930.29556650246309"/>
        </scene>
        <!--Station Search View Controller-->
        <scene sceneID="skp-oO-0Sa">
            <objects>
                <viewController storyboardIdentifier="StationSearchViewController" id="4zH-jv-HCg" customClass="StationSearchViewController" customModule="Sanntidsappen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkq-Yu-rbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OtW-N2-wi3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89A-lX-uH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-930"/>
        </scene>
    </scenes>
</document>
